# csharp-programming

./: .editorconfig  CSharpProgramming.sln
CSharpProgramming.Study/: CSharpProgramming.Study.csproj
CSharpProgramming.Study/BroCode/: Lesson01Output.cs  Lesson02Variables.cs  Lesson03Constants.cs  Lesson04TypeCasting.cs  Lesson05UserInput.cs  Lesson06ArithmeticOperators.cs  Lesson07MathClass.cs  Lesson08RandomNumbers.cs  Lesson09HypotenuseCalculatorProgram.cs  Lesson10StringMethods.cs  Lesson11IfStatements.cs  Lesson12Switches.cs  Lesson13LogicalOperators.cs  Lesson14WhileLoops.cs  Lesson15ForLoops.cs  Lesson16NestedLoops.cs  Lesson17NumberGuessingGame.cs  Lesson18RockPaperScissorsGame.cs  Lesson19CalculatorProgram.cs  Lesson20Arrays.cs  Lesson21ForeachLoop.cs  Lesson22Methods.cs  Lesson23ReturnKeyword.cs  Lesson24MethodOverloading.cs  Lesson25ParamsKeyword.cs  Lesson26ExceptionHandling.cs  Lesson27ConditionalOperator.cs  Lesson28StringInterpolation.cs  Lesson29MultidimensionalArrays.cs  Lesson30Classes.cs  Lesson31Objects.cs  Lesson32Constructors.cs  Lesson33Static.cs  Lesson34OverloadedConstructors.cs  Lesson35Inheritance.cs  Lesson36AbstractClasses.cs  Lesson37ArrayOfObjects.cs  Lesson38ObjectsAsArguments.cs  Lesson39MethodOverriding.cs  Lesson40ToStringMethod.cs  (+10 more)
CSharpProgramming.Study/Docs/: 001-design-patterns.md  01-design-patterns.md
CSharpProgramming.Study/Docs/Behavioral/: 01-iterator-design-pattern.md  03-chain-of-responsibility-design-pattern.md  05-template-method-design-pattern.md  09-interpreter-design-pattern.md  (+1 more)
CSharpProgramming.Study/DynamicProgramming/: CoinProblem.cs  GitDiff.cs  GridProblem.cs  LongestCommonPrefix.cs  LongestCommonSubsequence.cs  NthFibonacciNumber.cs  ReadMe.md
CSharpProgramming.Study/General/: ExceptionHandling.cs  SampleQueue.cs  SampleStack.cs  StoringDifferentTypesInAnArray.cs  UsingStatement.cs
CSharpProgramming.Study/Leetcode75/: Q01TwoSumHashMapLeetcode1.cs  Q01TwoSumInputArrayIsSortedLeetcode167.cs  Q02BestTimeToBuyAndSellStockSlidingWindowLeetcode121.cs  Q03ContainsDuplicateHashSetLeetcode217.cs  Q04ProductOfArrayExceptSelfLeetcode238.cs  Q05MaximumSubarrayDynamicProgrammingLeetcode53.cs  Q06MaximumProductSubarrayDynamicProgrammingLeetcode152.cs  Q07FindMinimumInRotatedSortedArrayBinarySearchLeetcode153.cs  Q08SearchInRotatedSortedArrayBinarySearchLeetcode33.cs  Q09ThreeSumLeetcode15.cs  Q10ContainerWithMostWaterLeetcode11.cs  Q1TwoSumHashMapLeetcode1.cs  Q1TwoSumInputArrayIsSortedLeetcode167.cs  Q32GraphValidTreeLeetcode261.cs  Q69ImplementTriePrefixTreeLeetcode208.cs  Q70DesignAndSearchWordsDataStructureLeetcode211.cs  Q71WordSearch2BacktrackingTrieLeetcode212.cs  Q72TopKFrequentElementsBucketSortLeetcode347.cs  Q73FindMedianFromDataStreamHeapAndPriorityQueueLeetcode295.cs  Q74ValidAnagramLeetcode242.cs  Q75SumOfTwoIntegersLeetcode371.cs
CSharpProgramming.Study/UsingStatement/: UsingStatement.cs
CSharpProgramming.Tests/: CSharpProgramming.Tests.csproj  PassByValueOrReferenceTest.cs  TrieTest.cs  UnitTest.cs  sample-appsettings.json
CSharpProgramming.Tests/Base/: BaseTest.cs
CSharpProgramming.Tests/BroCode/: Lesson01OutputTest.cs  Lesson02VariablesTest.cs  Lesson03ConstantsTest.cs  Lesson04TypeCastingTest.cs  Lesson05UserInputTest.cs  Lesson06ArithmeticOperatorsTest.cs  Lesson07MathClassTest.cs  Lesson08RandomNumbersTest.cs  Lesson09HypotenuseCalculatorProgramTest.cs  Lesson10StringMethodsTest.cs  Lesson11IfStatementsTest.cs  Lesson12SwitchesTest.cs  Lesson13LogicalOperatorsTest.cs  Lesson14WhileLoopsTest.cs  Lesson15ForLoopsTest.cs  Lesson16NestedLoopsTest.cs  Lesson17NumberGuessingGameTest.cs  Lesson18RockPaperScissorsGameTest.cs  Lesson19CalculatorProgramTest.cs  Lesson20ArraysTest.cs  Lesson21ForeachLoopTest.cs  Lesson22MethodsTest.cs  Lesson23ReturnKeywordTest.cs  Lesson24MethodOverloadingTest.cs  Lesson25ParamsKeywordTest.cs  Lesson26ExceptionHandlingTest.cs  Lesson27ConditionalOperatorTest.cs  Lesson28StringInterpolationTest.cs  Lesson29MultidimensionalArraysTest.cs  Lesson30ClassesTest.cs  Lesson31ObjectsTest.cs  Lesson32ConstructorsTest.cs  Lesson33StaticTest.cs  Lesson34OverloadedConstructorsTest.cs  Lesson35InheritanceTest.cs  Lesson36AbstractClassesTest.cs  Lesson37ArrayOfObjectsTest.cs  Lesson38ObjectsAsArgumentsTest.cs  Lesson39MethodOverridingTest.cs  Lesson40ToStringMethodTest.cs  (+9 more)
CSharpProgramming.Tests/DynamicProgramming/: Q1NthFibonacciNumber.cs  Q2GridProblem.cs  Q3LongestCommonSubsequence.cs  Q4LongestCommonPrefix.cs  Q5CoinProblem.cs  Q6GitDiff.cs  Tests.cs
CSharpProgramming.Tests/General/: ExceptionHandlingTest.cs  SampleQueueTest.cs  SampleStackTest.cs  StoringDifferentTypesInAnArrayTest.cs  Tuples.cs  UsingStatementTest.cs
CSharpProgramming.Tests/InterviewQuestions/: Q1FindParentDirectory.cs  Q2MaximumSubArray.cs  Q3LinkedListSorting.cs  Q4ShortenPath.cs  Q5NoteService.cs
CSharpProgramming.Tests/LeetCode/: Q1TwoSum.cs  Q2AddTwoNumbers.cs
CSharpProgramming.Tests/Leetcode75/: Q01TwoSumHashMapLeetcode1Test.cs  Q01TwoSumInputArraySortedLeetcode167Test.cs  Q02BestTimeToBuyAndSellStockSlidingWindowLeetcode121Test.cs  Q03ContainsDuplicateHashSetLeetcode217Test.cs  Q04ProductOfArrayExceptSelfLeetcode238Test.cs  Q05MaximumSubarrayDynamicProgrammingLeetcode53Test.cs  Q06MaximumProductSubarrayDynamicProgrammingLeetcode152Test.cs  Q07FindMinimumInRotatedSortedArrayBinarySearchLeetcode153Test.cs  Q08SearchInRotatedSortedArrayBinarySearchLeetcode33Test.cs  Q09ThreeSumLeetcode15Test.cs  Q10ContainerWithMostWaterLeetcode11Test.cs  Q1TwoSumHashMapLeetcode1Test.cs  Q1TwoSumInputArraySortedLeetcode167Test.cs  Q32GraphValidTreeLeetcode261Test.cs  Q69ImplementTriePrefixTreeLeetcode208Test.cs  Q70DesignAndSearchWordsDataStructureLeetcode211Test.cs  Q71WordSearch2BacktrackingTrieLeetcode212Test.cs  Q72TopKFrequentElementsBucketSortLeetcode347Test.cs  Q73FindMedianFromDataStreamHeapAndPriorityQueueLeetcode295Test.cs  Q74ValidAnagramLeetcode242Test.cs  Q75SumOfTwoIntegersLeetcode371Test.cs
CSharpProgramming.Tests/UsingStatementTest/: UsingStatementTest.cs
CSharpProgramming.Tests/Utils/: ConsoleLogger.cs
(+724 files in other folders)
