<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample-appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DesignPatterns\O2_Structural\O7_Proxy\O8_ FirewallProxy\" />
    <Folder Include="DesignPatterns\O2_Structural\O7_Proxy\O7_SmartReferenceProxy\" />
    <Folder Include="DesignPatterns\O2_Structural\O7_Proxy\O6_MonitoringOrSynchronizationProxy\" />
    <Folder Include="DesignPatterns\O2_Structural\O7_Proxy\O5_LoggingProxy\" />
    <Folder Include="DesignPatterns\O2_Structural\O7_Proxy\O4_CacheProxy\" />
    <Folder Include="DesignPatterns\O2_Structural\O7_Proxy\O2_RemoteProxy\" />
    <Folder Include="DesignPatterns\O2_Structural\O7_Proxy\O1_VirtualProxy\" />
    <Folder Include="DesignPatterns\O3_Behavioral\Command\" />
    <Folder Include="DesignPatterns\O3_Behavioral\Iterator\" />
    <Folder Include="DesignPatterns\O3_Behavioral\Mediator\" />
    <Folder Include="DesignPatterns\O3_Behavioral\Memento\" />
    <Folder Include="DesignPatterns\O3_Behavioral\ChainOfResponsibility\" />
    <Folder Include="DesignPatterns\O3_Behavioral\Interpreter\" />
    <Folder Include="DesignPatterns\O3_Behavioral\Visitor\" />
    <Folder Include="DesignPatterns\O3_Behavioral\TemplateMethod\" />
    <Folder Include="DesignPatterns\O3_Behavioral\State\" />
    <Folder Include="DesignPatterns\O3_Behavioral\Observer\" />
    <Folder Include="DesignPatterns\O3_Behavioral\Strategy\" />
  </ItemGroup>

</Project>
