<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample-appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DesignPatterns\Behavioral\Command\" />
    <Folder Include="DesignPatterns\Behavioral\Iterator\" />
    <Folder Include="DesignPatterns\Behavioral\Mediator\" />
    <Folder Include="DesignPatterns\Behavioral\Memento\" />
    <Folder Include="DesignPatterns\Behavioral\ChainOfResponsibility\" />
    <Folder Include="DesignPatterns\Behavioral\Interpreter\" />
    <Folder Include="DesignPatterns\Behavioral\Visitor\" />
    <Folder Include="DesignPatterns\Behavioral\TemplateMethod\" />
    <Folder Include="DesignPatterns\Behavioral\State\" />
    <Folder Include="DesignPatterns\Behavioral\Observer\" />
    <Folder Include="DesignPatterns\Behavioral\Strategy\" />
    <Folder Include="DesignPatterns\Structural\Proxy\" />
  </ItemGroup>

</Project>
