<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DesignPatterns\Creational\Prototype\Examples\DocumentVersioningSystem\" />
    <Folder Include="DesignPatterns\Creational\Prototype\Examples\EventManagement\" />
    <Folder Include="DesignPatterns\Creational\Prototype\Examples\GraphicEditors\" />
    <Folder Include="DesignPatterns\Creational\Prototype\Examples\DatabaseRecordDuplication\" />
    <Folder Include="DesignPatterns\Creational\Prototype\Examples\GameDevelopment\" />
    <Folder Include="DesignPatterns\Creational\Prototype\Examples\ConfigurationTemplates\" />
    <Folder Include="DesignPatterns\Creational\Prototype\Examples\HistoricalStatesForUndoActions\" />
    <Folder Include="DesignPatterns\Creational\Prototype\Examples\UserCustomizableGuiSystem\" />
  </ItemGroup>

</Project>
